('C:\\Users\\thomasle\\OneDrive\\Study\\UNI\\T802 Research project\\Automation '
 'Scripts\\build\\Rollbackv9\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\thomasle\\OneDrive\\Study\\UNI\\T802 Research '
   'project\\Automation Scripts\\build\\Rollbackv9\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\thomasle\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\thomasle\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\thomasle\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\thomasle\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\thomasle\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\thomasle\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\thomasle\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Rollbackv9',
   'C:\\Users\\thomasle\\OneDrive\\Study\\UNI\\T802 Research '
   'project\\Automation Scripts\\Rollbackv9.py',
   'PYSOURCE'),
  ('Rollbackv9.exe.manifest',
   'C:\\Users\\thomasle\\OneDrive\\Study\\UNI\\T802 Research '
   'project\\Automation Scripts\\build\\Rollbackv9\\Rollbackv9.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
